POSTGRES_DB=limiter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_PORT=5432

PG_DSN="host=localhost port=${PG_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

MIGRATION_DIR=./migrations


REDIS_PORT=6379